{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "ignoreDeprecations": "5.0",
    "strictNullChecks": false
  }
}
